<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MINWRD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W04-8z-mQW">
                                <rect key="frame" x="119.66666666666669" y="179" width="136" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-y9-Y0G" userLabel="Rnd Wrd Clue">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="42"/>
                                        <state key="normal" image="lightbulb" catalog="system"/>
                                        <connections>
                                            <action selector="getRndWrdClue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoL-Wt-gNt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elu-YG-91g">
                                        <rect key="frame" x="26.999999999999993" y="0.0" width="81.333333333333314" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-LK-GMr">
                                        <rect key="frame" x="116.33333333333333" y="0.0" width="19.666666666666671" height="42"/>
                                        <state key="normal" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="getRndWrdInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7L-w1-oVg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="elu-YG-91g" firstAttribute="centerY" secondItem="W04-8z-mQW" secondAttribute="centerY" id="veD-Th-XOD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5qQ-oT-MNu" userLabel="Rnd Wrd Syn">
                                <rect key="frame" x="36" y="98" width="303" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-8U-zvD">
                                <rect key="frame" x="20" y="241" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what's your guess?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-X3-0dM">
                                <rect key="frame" x="37.666666666666657" y="349" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eyw-Ld-InH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-nD-CDP">
                                <rect key="frame" x="100" y="417" width="175" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="New Random Word"/>
                                <connections>
                                    <action selector="getNewRndWrd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R54-Go-oGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4m2-X3-0dM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Zd-As-1rr"/>
                            <constraint firstItem="W04-8z-mQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="8T4-h7-UGB"/>
                            <constraint firstItem="5qQ-oT-MNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="ByV-hk-NAX"/>
                            <constraint firstItem="0c6-nD-CDP" firstAttribute="top" secondItem="4m2-X3-0dM" secondAttribute="bottom" constant="20" id="EtU-2N-U5u"/>
                            <constraint firstItem="Hyz-8U-zvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSY-d7-ZBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qQ-oT-MNu" secondAttribute="trailing" constant="20" id="V7r-Vf-Ltg"/>
                            <constraint firstItem="Hyz-8U-zvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aLG-G6-3jj"/>
                            <constraint firstItem="5qQ-oT-MNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVH-Zd-TM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hyz-8U-zvD" secondAttribute="trailing" constant="20" id="d4u-Ts-MLp"/>
                            <constraint firstItem="0c6-nD-CDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUP-jW-8Wv"/>
                            <constraint firstItem="5qQ-oT-MNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gGh-d5-mBG"/>
                            <constraint firstItem="4m2-X3-0dM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="305" id="gO9-hT-haS"/>
                            <constraint firstItem="W04-8z-mQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFE-MU-is5"/>
                            <constraint firstItem="Hyz-8U-zvD" firstAttribute="top" secondItem="W04-8z-mQW" secondAttribute="bottom" constant="20" id="jjB-WN-a4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newRndWrd" destination="0c6-nD-CDP" id="d2d-PD-14n"/>
                        <outlet property="rndWrdClue" destination="m5e-y9-Y0G" id="28i-lp-8qM"/>
                        <outlet property="rndWrdDef" destination="Hyz-8U-zvD" id="WU3-TR-m4z"/>
                        <outlet property="rndWrdInfo" destination="I0c-LK-GMr" id="yTf-9R-EIL"/>
                        <outlet property="rndWrdLbl" destination="elu-YG-91g" id="ito-ql-n9Z"/>
                        <outlet property="rndWrdSyn" destination="5qQ-oT-MNu" id="f1n-t8-ih1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="88.669950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
